# Pharmacy

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/yaseerfarah22/com/pharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yaseerfarah22/com/pharmacy/Adapter/: CardCartAdapter.java  CardCategoryAdapter.java  CardOrderAdapter.java  CardOrderFilterAdapter.java  CardProductAdapter.java  CardSearchAdapter.java  SliderAdapter.java
app/src/main/java/yaseerfarah22/com/pharmacy/Dagger2/: ActivityBuilder.java  MainActivityFragments.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/yaseerfarah22/com/pharmacy/Interface/: CategoryAdapterListener.java  DatabaseMethod.java  LikeListener.java  LiveDataListener.java  MyCallback.java  MyListener.java  MySearchListener.java  OrderFilterFragments.java  OrderFilterMethod.java  OrderListener.java  SearchAdapterListener.java  StatusBarColor.java  UserInfoListener.java
app/src/main/java/yaseerfarah22/com/pharmacy/Model/: Cart_info.java  DocumentSnapListener.java  Like_info.java  Order_info.java  Product_info.java  Suggestion_info.java  User_info.java
app/src/main/java/yaseerfarah22/com/pharmacy/Repository/: FacebookGoogleLogin.java  FirestoreMethod.java  ListenFirestoreItem.java  ListenFirestoreItemByID.java  SharedPreferencesMethod.java
app/src/main/java/yaseerfarah22/com/pharmacy/Util/: CartDiffUtil.java  GridSpacingItemDecoration.java  LikeProductDiffUtil.java  LikeTransition.java  NetworkReceiver.java  OrderDiffUtil.java  ProductDiffUtil.java
app/src/main/java/yaseerfarah22/com/pharmacy/View/: AppController.java  Cart.java  CheckOut.java  Home.java  Like.java  List.java  Login.java  MainActivity.java  NetworkFailed.java  Offers.java  Order.java  OrderFilter.java  ProductDetails.java  Search.java  Splash.java  UserProfile.java
app/src/main/java/yaseerfarah22/com/pharmacy/ViewModel/: ProductViewModel.java  (+2 more)
app/src/main/res/color/: color_selector.xml  icon_color_selector.xml
app/src/main/res/drawable/: black_border.xml  border_b.xml  button_background.xml  facebook_backg.xml  gradient_black.xml  gradient_blue.xml  gradient_blue2.xml  gradient_blue3.xml  gradient_green.xml  gradient_green2.xml  gradient_orange.xml  gradient_purple.xml  gradient_red.xml  gradient_red2.xml  gradient_yallow.xml  ic_all_inclusive_black_24dp.xml  ic_box.xml  ic_check_black_24dp.xml  ic_discount.xml  ic_favorite_white_24dp.xml  ic_filter.xml  ic_hair_conditioner.xml  ic_logout.xml  ic_logout2.xml  ic_lotion.xml  ic_mascara.xml  ic_new.xml  ic_order.xml  ic_perfume.xml  ic_pills.xml  ic_remove_black_24dp.xml  ic_shaving.xml  ic_ship.xml  ic_skin.xml  ic_smiling_baby.xml  ic_splashpill.xml  ic_splashpill2.xml  ic_stethoscope.xml  ic_vitamin.xml  ic_vitamin_.xml  (+15 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  card_order_filter.xml  cardview.xml  cart_cardview.xml  connection_failed.xml  custom_toast.xml  dialog_succ.xml  fragment_cart.xml  fragment_check_out.xml  fragment_like.xml  fragment_list.xml  fragment_network_failed.xml  fragment_offers.xml  fragment_order.xml  fragment_order_filter.xml  fragment_product_details.xml  fragment_search.xml  fragment_splash.xml  fragment_user_profile.xml  home_cardview.xml  home_fragment.xml  notification_bell.xml  offers_category.xml  order_cardview.xml  search_cart.xml  slider.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yaseerfarah22/com/pharmacy/: ExampleUnitTest.java
(+2 files in other folders)
