<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@color/light_blue"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:id="@+id/card_image"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="London Sweetshirt"
                android:id="@+id/card_title"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/card_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity :"
                android:id="@+id/card_quantity"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:layout_below="@+id/card_title"
                android:layout_toRightOf="@+id/card_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"

                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/card_anquantity"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_below="@+id/card_title"
                android:layout_toRightOf="@+id/card_quantity"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"

                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Out Of Quantity"
                android:id="@+id/out_of_quantity"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_below="@+id/card_quantity"
                android:layout_toRightOf="@+id/card_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/out_of"
                android:visibility="invisible"
                />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50.00"
                android:id="@+id/card_price"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@+id/card_egp"
                android:typeface="serif"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".EGP"
                android:id="@+id/card_egp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="3dp"
                android:typeface="serif"
                android:layout_marginBottom="10dp"

                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_close_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:id="@+id/card_close"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>