<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/white"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_bar"



        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_toolbar"

                >




            </android.support.v7.widget.Toolbar>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_notifications_black_24dp"
                    android:id="@+id/notification_body"
                    />
                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:id="@+id/notification_badge"
                    android:background="@drawable/round_shape"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignEnd="@+id/notification_body"

                    />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Pharmacy"
                android:gravity="center"
                android:fontFamily="@font/keshya"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />

        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/loading_anim"
        android:visibility="invisible"
        />

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:layout_below="@+id/home_bar"
    android:id="@+id/like_recyclerview"
    android:visibility="invisible"
    >



</android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/empty_like"
        android:visibility="invisible"


        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/empty_icon"
            android:layout_marginLeft="20dp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There is NO Favorite !!!"
            android:textSize="18sp"
            android:layout_below="@+id/empty_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:id="@+id/empty_text"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Go and Save Some Products"
            android:textSize="15sp"
            android:layout_below="@+id/empty_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey"
            android:id="@+id/empty_text2"


            />

    </RelativeLayout>


</RelativeLayout>

</FrameLayout>
