<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"

    android:layout_width="160dp"
    android:layout_height="240dp"

    android:layout_marginBottom="10dp"
    app:cardCornerRadius="6dp"
    android:elevation="8dp"

    android:id="@+id/card_view"
    >









        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:id="@+id/pro_image"
                android:scaleType="fitCenter"



                />


            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_alignParentRight="true"
                android:layout_marginTop="115dp"
                android:layout_marginRight="5dp"
                android:id="@+id/like_button"
                >



            </RelativeLayout>


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:indeterminateDrawable="@drawable/loading_anim"


                android:id="@+id/progress"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sold Out"
                android:id="@+id/out_of_quantity"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/out_of2"
                android:rotation="-30"
                android:elevation="9dp"
                android:visibility="invisible"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/trans_white"
                android:elevation="8dp"
                android:visibility="invisible"
                android:id="@+id/sold_layout"

                />






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/pro_image"
                android:layout_margin="2dp"
                >
                <TextView
                    android:id="@+id/pro_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@android:color/black"
                    android:text="Panadol Night"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pro_name"

                    android:id="@+id/ex_dis"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pro_exprice"
                        android:text="155"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="5dp"
                        android:textStyle="normal"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pro_exegp"
                        android:text=".EGP"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_toRightOf="@+id/pro_exprice"
                        android:layout_marginLeft="1dp"
                        android:typeface="serif"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/discount_background"
                        android:id="@+id/pro_discount"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="15%"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/pro_linexprice"
                        android:layout_marginLeft="5dp"

                        android:layout_alignEnd="@+id/pro_exegp"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/pro_price"
                    android:layout_below="@+id/ex_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:typeface="serif"
                    android:text="149.99"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/pro_egp"
                    android:layout_below="@+id/ex_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/pro_price"


                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"

                    android:typeface="serif"
                    android:text=".EGP"
                    android:textSize="16sp"
                    />




            </RelativeLayout>







        </RelativeLayout>















</android.support.v7.widget.CardView>